{
  "name": "WhatsApp-electron",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build-linux": "electron-packager . WhatsApp-electron --platform linux --arch x64 --out dist/",
    "deb": "electron-installer-debian --config config/config.json"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron-packager": "^15.2.0",
    "electron-installer-debian": "^3.1.0",
    "electron": "^12.0.2"
  }
}
